
/* @global */
body {
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	/* @background */
	background-color: #1c1b22;
	/* 
	background-image: url('background.jpg');
    background-position: center;
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	*/
}

body * {
	color: #e0e0e0;
	font-family: Calibri;
}


/* @clock */
#clock {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#clock {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#clock .divider {
	font-size: 2.5rem;
	margin: 0 1rem;
}

#clock .item {
	font-size: 4rem;
}

#time-session {
	/* width = 0 --> time-session won't affect the size of the container  */
	width: 0;
	/* margin-right disable width modification of margin-left */
	margin-left: 1rem;
	margin-right: -1rem;
}

