{
  "manifest_version": 2,
  "version": "1.0",
  "name": "iluv-sakura",
  "browser_specific_settings": {
    "gecko": {
      "id": "sakura-theme@konasoft.com"
    }
  },
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(8, 8, 8)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(8, 8, 8)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(18, 17, 21)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(240, 116, 137)",
      "popup": "rgb(8, 8, 8)",
      "popup_text": "rgb(215, 226, 239)",
      "popup_highlight": "rgb(179, 87, 102)",
      "tab_text": "rgb(240, 116, 137)",
      "toolbar_field_border_focus": "rgb(240, 116, 137)",
      "tab_loading": "rgb(240, 116, 137)"
    }
  }
}
