;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  What is ricing, but an excuse to plaster our desktop
;  with anime girls.
;
;==========================================================

[colors]
background = #DFE7F2
foreground = #556070
foreground-alt = #99A5B0
butterfly-empty = #C8C8C8
butterfly-occupied = #B3C4E2
butterfly-active = #545F6E


[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/main]
width = 100%
height = 40pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Comic Neue:weight=bold:size=12"
font-1 = "SpaceMono Nerd Font:weight=bold:size=12"

line-size = 12pt
module-margin = 0
border-size = 8pt
border-color = #0000000
padding-left = 4
padding-right = 4

modules-left = time space separator space date space separator space xwindow
modules-center = xworkspaces
modules-right = pulseaudio space separator space eth


; @! center modules --------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.butterfly-active}
label-active-padding = 1
label-active-font = 1

label-occupied = 
label-occupied-foreground = ${colors.butterfly-occupied}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-foreground = ${colors.butterfly-empty}
label-empty-padding = 1
label-empty-font = 1


; @! left modules ----------------------------------------------------

[module/time]
type = internal/date
interval = 1
date =   %I:%M %p
label = %date%
label-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1
date =   %y-%m-%d
label = %date%
label-foreground = ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


; @! right modules ---------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰖩  %local_ip%
label-connected-foreground = ${colors.foreground}
format-connected = <label-connected>


; @! utils -----------------------------------------------------------

[module/space]
type = custom/text
content = "  "


[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

